{
  "name": "linaw",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "migrate": "npx knex migrate:latest --knexfile db/knexfile.js",
    "undo-migrate": "npx knex migrate:rollback --knexfile db/knexfile.js",
    "test": "vitest run",
    "test:node": "node --test native/tests/",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JedEatSnax/LINAW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JedEatSnax/LINAW/issues"
  },
  "homepage": "https://github.com/JedEatSnax/LINAW#readme",
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@hyperledger/fabric-gateway": "^1.10.1",
    "@hyperledger/fabric-protos": "^0.3.7",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "fabric-contract-api": "^2.5.8",
    "fabric-shim": "^2.5.8",
    "firebase-admin": "^13.8.0",
    "fs-extra": "^11.3.4",
    "jest": "^30.3.0",
    "joi": "^18.0.2",
    "js-yaml": "^4.1.1",
    "json-stringify-deterministic": "^1.0.12",
    "knex": "^3.1.0",
    "multer": "^2.1.1",
    "pg": "^8.19.0",
    "sort-keys-recursive": "^2.1.10",
    "winston": "^3.19.0"
  },
  "overrides": {
    "@tootallnate/once": "^3.0.1",
    "fast-xml-parser": "^5.7.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2",
    "protobufjs": "7.5.5",
    "vitest": "^4.1.5"
  }
}
